JWT_SECRET='Itchigo220@'


CLOUDINARY_CLOUD_NAME=drbgxo3ua 
CLOUDINARY_API_KEY=382748895999871
CLOUDINARY_API_SECRET=4p9PrLL3cmRwhhzBXkt2UAoVMT4



# CLOUDINARY_CLOUD_NAME=drbgxo3ua 
# CLOUDINARY_API_KEY=429694533699774
# CLOUDINARY_API_SECRET=xYJs6i-mDJ6eqYg4UExKg4b9rqY 